<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.customlistview.MainActivity">
    <item
        android:id="@+id/type_seul"
        android:orderInCategory="100"
        android:title="@string/type_seul"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_double"
        android:orderInCategory="100"
        android:title="@string/type_double"
        app:showAsAction="never" />
    <item
        android:id="@+id/type_stationnement"
        android:orderInCategory="100"
        android:title="@string/type_stationnement"
        app:showAsAction="never" />
</menu>
